# BingMapsRESTToolkit

./: .gitignore  BingMapsRESTToolkit.sln  CHANGELOG.md  CONTRIBUTING.md  Documentation.md  LICENSE.md  PublishNuget.ps1  README.md  README.txt
Docs/: API Reference.md  Getting Started.md  Readme.md
Samples/Console/RESTToolkitTestConsoleApp/: App.config  Program.cs  RESTToolkitTestConsoleApp.csproj
Samples/Console/RESTToolkitTestConsoleApp.NetStandard/: App.config  Program.cs  RESTToolkitTestConsoleApp.NetStandard.csproj  packages.config
Samples/Console/RESTToolkitTestConsoleApp.NetStandard/Properties/: AssemblyInfo.cs
Samples/Console/RESTToolkitTestConsoleApp/Properties/: AssemblyInfo.cs
Samples/WPF/MultiRouteOptimizationSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiRouteOptimizationSample.csproj
Samples/WPF/RESTToolkitTestApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectNode.cs  RESTToolkitTestApp.csproj
Samples/WPF/RESTToolkitTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WPF/TravellingSalesmenRouteSample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravellingSalesmenRouteSample.csproj
Samples/WPF/TravellingSalesmenRouteSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/: BingMapsRESTToolkit.csproj  CustomMapStyleManager.cs  ServiceManager.cs  packages.config
Source/BingMapsRESTToolkit.Standard/: BingMapsRESTToolkit.Standard.csproj
Source/Enums/: AutosuggestEntityType.cs  AutosuggestLocationtype.cs  AvoidType.cs  ConfidenceLevel.cs  ConfidenceLevelType.cs  CostValueType.cs  DimensionUnitType.cs  DistanceUnitType.cs  ElevationType.cs  EntityType.cs  HazardousMaterialPermitType.cs  HazardousMaterialType.cs  ImageFormatType.cs  ImageResolutionType.cs  ImageryType.cs  LocationRecogEntityTypes.cs  ManeuverType.cs  OptimizationType.cs  OptimizeInstructionType.cs  RouteAttributeType.cs  RouteOptimizationType.cs  RouteTimeType.cs  SeverityType.cs  SpeedUnitType.cs  TimeUnitType.cs  TimeZoneStandardType.cs  TrafficType.cs  TravelModeType.cs  WarningType.cs  WeightUnitType.cs
Source/Extensions/: TravellingSalesmen.cs  TspOptimizationType.cs  TspResult.cs
Source/Extensions/TSP Resources/: BaseTspAlgorithm.cs  GeneticTspAlgorithm.cs  GreedyTspAlgorithm.cs
Source/Internal/: DateTimeHelper.cs  EnumHelper.cs  InternalSettings.cs  ServiceHelper.cs  SpatialTools.cs  TruckDistanceMatrixGenerator.cs
Source/Models/: Agent.cs  BoundingBox.cs  Break.cs  CircularView.cs  Coordinate.cs  CustomMapStyle.cs  ImageryPushpin.cs  OptimizeItineraryItem.cs  PointCompression.cs  Price.cs  RestServiceModels.cs  RouteOptions.cs  Shift.cs  SimpleAddress.cs  SimpleWaypoint.cs  VehicleSpec.cs
Source/Models/CustomMapStyles/: BorderedMapElementStyle.cs  CustomMapStyle.cs  MapElementStyle.cs  MapElements.cs  SettingsStyle.cs
Source/Models/ResponseModels/: Address.cs  AgentItinerary.cs  AsyncStatus.cs  AutosuggestResource.cs  BirdseyeMetadata.cs  BusinessAtLocation.cs  BusinessInfoEntity.cs  CategoryTypeResult.cs  CompressedPointList.cs  ConvertedTimeResource.cs  CoverageArea.cs  Detail.cs  DistanceMatrix.cs  DistanceMatrixAsyncStatus.cs  DistanceMatrixCell.cs  DstRuleResource.cs  ElevationData.cs  Entity.cs  Generalization.cs  GeospatialEndpointResponse.cs  GeospatialService.cs  Hint.cs  ImageryMetadata.cs  ImageryProvider.cs  Instruction.cs  IsochroneAsyncStatus.cs  IsochroneResponse.cs  ItineraryItem.cs  Line.cs  LocalBusiness.cs  LocalInsightsResponse.cs  Location.cs  LocationRecog.cs  NaturalPOIAtLocationEntity.cs  OptimizeInstruction.cs  OptimizeItinerary.cs  OptimizeRoute.cs  Pixel.cs  Point.cs  Polygon.cs  (+28 more)
Source/Properties/: AssemblyInfo.cs
Source/Requests/: AutosuggestRequest.cs  BaseImageryRestRequest.cs  BaseRestRequest.cs  ConvertTimeZoneRequest.cs  DistanceMatrixRequest.cs  ElevationRequest.cs  FindTimeZoneRequest.cs  GeocodeRequest.cs  GeospatialEndpointRequest.cs  ImageryMetadataRequest.cs  ImageryRequest.cs  IsochroneRequest.cs  ListTimeZonesRequest.cs  LocalInsightsRequest.cs  LocalSearchRequest.cs  LocationRecogRequest.cs  OptimizeItineraryRequest.cs  ReverseGeocodeRequest.cs  RouteMajorRoadsRequest.cs  RouteRequest.cs  SnapToRoadRequest.cs  TrafficRequest.cs
